<!doctype html>
<html>
<head>
    <title>
        <fhir-allergy-lastoccurance>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-allergy-lastoccurance/fhir-allergy-lastoccurance.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-allergy-lastoccurance></fhir-allergy-lastoccurance>
</p>
<p>
<h1>Default element without passing url with JSON</h1>
<fhir-allergy-lastoccurance value="2002-07-30T15:00:34"></fhir-allergy-lastoccurance>
</p>
<p>
<p>
<h1>Default element when url is passed: as last occurrence does not exist, this node is being removed as an expected behaviour of this component. </h1>
<fhir-allergy-lastoccurance url="http://hapi.fhir.org/baseDstu3/AllergyIntolerance/1726380"></fhir-allergy-lastoccurance>
</p>
</body>
</html>
