<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-observation-status test</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->

    <script type="module" src="../../packages/fhir-observation-status/fhir-observation-status.js"></script>
  </head>
  <body>
    <test-fixture id="DefaultElement">
        <template>
            <fhir-observation-status url="/load_patient_data"></fhir-observation-status>
        </template>
    </test-fixture>
    <dom-bind>
        <test-fixture id="SetValue">
            <template>
                <fhir-observation-status id="fhirObservation" value="[[observation]]"></fhir-observation-status>
            </template>
        </test-fixture>
    </dom-bind>
    
    
    <script type="module">
        import observation from '../../test/testResources/observation.js';
    
        suite('<iron-ajax>', function () {
            var ajax;
            var request;
            var server;
            var alltype;
            var responseHeaders = {
                json: {'Content-Type': 'application/json'}
            };
            setup(function () {
                server = sinon.fakeServer.create();
                server.respondImmediately = true;
                server.respondWith('GET', /\/load_patient_data.*/,
                    [200,
                        {'Content-Type': 'application/json'},
                        JSON.stringify(observation)
                    ]
                );
            });
            teardown(function () {
                server.restore();
            });
    
            suite('fhir-observation-status tests', function () {
                setup(function () {
                    alltype = fixture('DefaultElement');
                    
                });
                test('observation status is accurate ', function () {
                    alltype.addEventListener('iron-ajax-response', function (done) {
                        flush(function (done) {
                        var type = alltype.shadowRoot.querySelectorAll('.obsClass')[0].value;
                        assert.equal(type, "final");
                        assert.notEqual(type, "preliminary");
                        done();
                    });
                    });
                });
                test('To check if value sets correctly to each field', function (done) {
                    document.querySelector('dom-bind').set('observation', observation.status);
                    flush(function () {
                        let typ = document.getElementById('fhirObservation').shadowRoot.querySelectorAll('.obsClass')[0].value;
                        assert.equal(typ, "final");
                        assert.notEqual(typ, "preliminary");
                        done();
                    });
                });
    
            });
        });
    </script>
    </body>
    
    
</html>
